=c===========================================
j001a: add messages from picoReader to picoGUI contend the result of measurements
Owner:  whoever
LCE:  log cabin estimate
Multiplier: multiplex efficiency factor (assigned by project manager)
Priority: 
Started:
Completed:
======================
$Log: taskj001a,v $
Revision 1.4  2006/05/31 12:00:42  jemartins
*** empty log message ***

Revision 1.3  2006/05/25 19:08:52  bobfcsoft
unclosed j001 and j001a

Revision 1.2  2006/05/25 18:32:32  jemartins
*** empty log message ***

Revision 1.1  2006/05/25 18:04:10  jemartins
start

======================

DESCRIPTION OF WORK:
The picoReader has the result of measurements and could send this to picoGUI

What is required is a messange sent from picoReader to picoGUI contend what is in sensor 1 or sensor 2 and what is the elapsed time or number of readings

---------------

PREREQUISITES:
any prerequisites go here

---------------

VALIDATION TESTING:
The unit test is b003

============================================
